# pw_api_java

./: .gitignore  pom.xml  readme-ui.md  readme.md  run-tests.ps1  run-tests.sh  testng.xml
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: ApiSteps.java
src/test/java/com/example/support/: ApiContext.java  Config.java
src/test/java/one/two/three/hooks/: Hooks.java
src/test/java/one/two/three/runner/: TestRunner.java  UiTestRunner.java
src/test/java/one/two/three/steps/: ApiSteps.java
src/test/java/one/two/three/support/: ApiContext.java  Config.java
src/test/java/one/two/three/tools/: FeatureFileGenerator.java
src/test/java/one/two/three/ui/hooks/: UiHooks.java
src/test/java/one/two/three/ui/steps/: LoginSteps.java
src/test/java/one/two/three/ui/support/: UiContext.java
src/test/java/one/two/three/utils/: CsvUtils.java  JsonPathUtils.java  ResponseUtils.java
src/test/resources/csv/: comment.csv  environ.csv
src/test/resources/env/: dev.properties  stage1.properties
src/test/resources/features/: array.feature  get-product.feature  node.feature
src/test/resources/features-ui/: dashboard.feature  login.feature
src/test/resources/json/: array.json  node.json
