# Created at 2026-06-29T23:18:48.713
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:18:48.713
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:18:48.714
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:18:48.714
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:18:49.163
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

