# Created at 2026-06-29T23:19:56.513
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:19:56.514
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:19:56.514
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:19:56.515
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

# Created at 2026-06-29T23:19:56.887
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu24.04-x64.'.

