RESPONSE:
{
  "status" : 200,
  "statusText" : "OK",
  "headers" : {
    "date" : "Tue, 30 Jun 2026 03:19:56 GMT",
    "content-type" : "application/json; charset=utf-8",
    "transfer-encoding" : "chunked",
    "connection" : "keep-alive",
    "access-control-allow-credentials" : "true",
    "content-encoding" : "br",
    "etag" : "W/\"5e6-bX+IgjHKZz+TflDmEXfyyaBO9Hk\"",
    "strict-transport-security" : "max-age=15552000; includeSubDomains",
    "vary" : "Origin, Accept-Encoding",
    "x-content-type-options" : "nosniff",
    "x-dns-prefetch-control" : "off",
    "x-download-options" : "noopen",
    "x-frame-options" : "SAMEORIGIN",
    "x-ratelimit-limit" : "100",
    "x-ratelimit-remaining" : "99",
    "x-ratelimit-reset" : "1781545509",
    "x-xss-protection" : "1; mode=block",
    "age" : "34194",
    "cache-control" : "no-store",
    "cf-cache-status" : "HIT",
    "report-to" : "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=cGTXWIR3MZxLteUAf1cq%2FLlsc40nvsLxUuS4Gkp%2FU%2FqeYaswUmnmL0BXmPt0LbWG6TYHy0%2BxtKzShoPCotsnbPVgc4mzcbsILjQxybZcFTt7bxMd229mqyFXs92BG3cd\"}]}",
    "nel" : "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "server" : "cloudflare",
    "cf-ray" : "a13a0844f9a3edd5-EWR"
  },
  "body" : {
    "id" : 1,
    "title" : "Essence Mascara Lash Princess",
    "description" : "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category" : "beauty",
    "price" : 9.99,
    "discountPercentage" : 10.48,
    "rating" : 2.56,
    "stock" : 99,
    "tags" : [ "beauty", "mascara" ],
    "brand" : "Essence",
    "sku" : "BEA-ESS-ESS-001",
    "weight" : 4,
    "dimensions" : {
      "width" : 15.14,
      "height" : 13.08,
      "depth" : 22.99
    },
    "warrantyInformation" : "1 week warranty",
    "shippingInformation" : "Ships in 3-5 business days",
    "availabilityStatus" : "In Stock",
    "reviews" : [ {
      "rating" : 3,
      "comment" : "Would not recommend!",
      "date" : "2025-04-30T09:41:02.053Z",
      "reviewerName" : "Eleanor Collins",
      "reviewerEmail" : "eleanor.collins@x.dummyjson.com"
    }, {
      "rating" : 4,
      "comment" : "Very satisfied!",
      "date" : "2025-04-30T09:41:02.053Z",
      "reviewerName" : "Lucas Gordon",
      "reviewerEmail" : "lucas.gordon@x.dummyjson.com"
    }, {
      "rating" : 5,
      "comment" : "Highly impressed!",
      "date" : "2025-04-30T09:41:02.053Z",
      "reviewerName" : "Eleanor Collins",
      "reviewerEmail" : "eleanor.collins@x.dummyjson.com"
    } ],
    "returnPolicy" : "No return policy",
    "minimumOrderQuantity" : 48,
    "meta" : {
      "createdAt" : "2025-04-30T09:41:02.053Z",
      "updatedAt" : "2025-04-30T09:41:02.053Z",
      "barcode" : "5784719087687",
      "qrCode" : "https://cdn.dummyjson.com/public/qr-code.png"
    },
    "images" : [ "https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/1.webp" ],
    "thumbnail" : "https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/thumbnail.webp"
  }
}